<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/genres.css">
</head>

<header>
    <div class="container">
       
        <nav>
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="genres.html">GÉNEROS</a></li>
                <li> <a href="favorite.html">FAVORITOS</a></li>
            </ul>
        </nav>
        
    </div>
    
</header>


<body>
    <h2 class="titulo-pelicula">Tus Peliculas Favoritas</h2>
    <section class="peliculas-genero">
        <article>
            <h3>Annabelle</h3>
           <a href="../html/detail-genres.html"> <img class="imagenes" src="../imgs/Annabelle_Creation-137836637-large.jpeg" alt="terror pelicula"></a>
        </article>

        <article>
            <h3>The Fault in our Stars</h3>
            <a href="../html/detail-genres.html"><img class="imagenes" src="../imgs/8TgCZpOYeH7TsblcXKGyBhGZKeGckUEKfp2MvYzW.jpeg" alt="amor pelicula"></a>
        </article>

        <article>
            <h3>Steve Jobs</h3>
            <a href="../html/detail-genres.html"> <img class="imagenes" src="../imgs/MV5BMTUwMzAyMjgyNV5BMl5BanBnXkFtZTgwOTU3ODUzNjE@._V1_FMjpg_UX1000_.jpg"
                alt="documental pelicula"></a>
        </article>
    </section>

<br>
<br>
    <h2 class="titulo-series">Tus Series Favoritas</h2>
     <section class="series-genero">
        <article>
            <h3>La Maldicion de Hill House</h3>
            <a href="../html/detail-genres.html"><img class="imagenes" src="../imgs/serie terror.webp" alt="terror serie"></a>
        </article>
        <article>
            <h3>Love</h3>
            <a href="../html/detail-genres.html">  <img class="imagenes" src="../imgs/serie amor.webp" alt="amor serie"></a>
        </article>
        
            
        <article>
            <h3>Makeing a Murderer</h3>
            <a href="../html/detail-genres.html"><img class="imagenes" src="../imgs/serie documental.jpeg" alt="documental serie"></a>
        </article>
    </section>
<br>
    
        </article>
    </section>
    <footer>
        <p>  <a class="letrablanca">  Tomas Phelan, </a> <a class="letrablanca"> Franco Pancino, </a> <a class="letrablanca"> Santino Decoud.</a> </p>
    </footer>

       
</body>

</html>